MONGODB_URI=mongodb+srv://akt_user01:aktechnology@cluster0.4exrkqj.mongodb.net/ATRIP?retryWrites=true&w=majority
JWT_SECRET='xt@z2m1**:O$ST%t"*~tAdScNX2Ee/'

# REACT_APP_API_URL=https://atripdb-g4hjcyaaagdkcpfv.centralindia-01.azurewebsites.net/
